1. Find all the robots from The Hitchhiker's Guide to the Galaxy.
SELECT * FROM robots WHERE source = 'The Hitchhiker''s Guide to the Galaxy';
name     |                source                | personality | id
--------------+--------------------------------------+-------------+----
Marvin       | The Hitchhiker's Guide to the Galaxy | pessimistic |  3
Deep Thought | The Hitchhiker's Guide to the Galaxy | thorough    |  7
(2 rows)

2. Find the robot with an "anxious" personality.
SELECT * FROM robots WHERE personality = 'anxious';
 name |  source   | personality | id
------+-----------+-------------+----
 C3PO | Star Wars | anxious     |  4

3. Find all recipes that are nut free.
SELECT name FROM recipes WHERE nut_free;                                                                        name
-------------------------------------------
 Butternut Squash Bake
 Vegetarian Bibimbap
 French Veggie Loaf
 Quinoa and Black Beans
 Juicy Roasted Chicken
 Garlic Green Beans
 Stout Slow Cooker Corned Beef and Veggies

4. Count the number of recipes that are gluten free but not vegetarian.
SELECT COUNT(gluten_free) FROM recipes WHERE NOT vegetarian;
 count
-------
     2

5. Find the animal with the most legs.
SELECT MAX(number_of_legs) FROM animals;                                                      max
-----
   8
SELECT name FROM animals WHERE number_of_legs = '8';
 name
---------
 octopus

6. Find the board game that takes the least amount of time to play.
SELECT MIN(mins_to_play) FROM board_games;
 min
-----
  15
(1 row)

SELECT name FROM board_games WHERE mins_to_play = '15';
 name
----------
 Sushi Go
 Quixo

7. Find the recipe that takes the most time to prepare.
SELECT MAX(minutes_required) FROM recipes;
 max
-----
 390
(1 row)

SELECT name FROM recipes WHERE minutes_required = '390';
 name
-------------------------------------------
 Stout Slow Cooker Corned Beef and Veggies

8. Find all the robots whose name starts with the letter M. (make sure to put capital 'M')
SELECT * FROM robots WHERE name LIKE 'M%';
      name      |                source                |  personality  | id
----------------+--------------------------------------+---------------+----
 Marvin         | The Hitchhiker's Guide to the Galaxy | pessimistic   |  3
 Mr. Butlertron | Clone High                           | compassionate |  5

9. Count the number of board games that can be played by 8 people.
SELECT COUNT(max_players) FROM board_games WHERE max_players >= '8';
 count
-------
     3

10. Find all animals that are swimming and egg-laying.
SELECT * FROM animals WHERE swimming AND egg_laying;
  name   | number_of_legs | flying | swimming | egg_laying | id
---------+----------------+--------+----------+------------+----
 octopus |              8 | f      | t        | t          |  3
 duck    |              2 | t      | t        | t          |  4

11. Find all animals that are swimming and egg-laying but not flying.
SELECT * FROM animals WHERE NOT flying AND egg_laying AND swimming;
  name   | number_of_legs | flying | swimming | egg_laying | id
---------+----------------+--------+----------+------------+----
 octopus |              8 | f      | t        | t          |  3

12. Find the board game that supports the largest number of people.
SELECT MAX(max_players) FROM board_games;
 max
-----
  30
(1 row)

SELECT name FROM board_games WHERE max_players = '30';
 name
------------------------
 Cards Against Humanity
